VITE_SUPABASE_PROJECT_ID="emkkdekklxboeqzqvrrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta2tkZWtrbHhib2VxenF2cnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDY4NjgsImV4cCI6MjA4MTcyMjg2OH0.gAYUd687ooXJ4CEh-3JXES-3gS47YNNbORRMJlwsPME"
VITE_SUPABASE_URL="https://emkkdekklxboeqzqvrrf.supabase.co"
